# Rebate

app/: build.gradle
app/src/androidTest/java/com/hhxy/redate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhxy/redate/: MainActivity.java
app/src/main/java/com/hhxy/redate/adapter/: Madapter.java  myFirstActivityAdapter.java
app/src/main/java/com/hhxy/redate/bean/: User.java
app/src/main/java/com/hhxy/redate/constant/: Constants.java
app/src/main/java/com/hhxy/redate/db/: MyUser.java  Second.java
app/src/main/java/com/hhxy/redate/fragment/: EatPalyFragment.java  IndexFragment.java  ManageMoneyFragment.java  MyFragment.java  NetworkFragment.java
app/src/main/java/com/hhxy/redate/presenter/: IMyFragmentPresenter.java  IstartActivityPresenter.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: eatpaly_rb_selector.xml  first_activity_top.xml  index_rb_selector.xml  managemoney_rb_selector.xml  my_account.xml  my_rb_selector.xml  networkmall_rb_selector.xml  rb_textcolor.xml  startactivity_shape.xml
app/src/main/res/layout/: activity_card.xml  activity_group.xml  activity_main.xml  activity_start.xml  activity_take.xml  activity_tour.xml  activity_voitme.xml  eatplay_fragment.xml  first_recycle_item.xml  first_recycle_item2.xml  first_recycle_item3.xml  index_fragment.xml  managemoney_fragment.xml  my_fragment.xml  my_top.xml  network_itme.xml  top_item.xml  webview_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hhxy/redate/: ExampleUnitTest.java
(+24 files in other folders)
