<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hhxy.redate.view.StartActivity">
    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:onClick="ImageButton"/>
    <TextView
        android:id="@+id/mTextView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/start_button"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="280dp"
        android:background="@drawable/startactivity_shape"
        android:onClick="TextViewButton"/>
</RelativeLayout>
