<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--超级返-->
    <ImageView
        android:id="@+id/mImageView"
        android:src="@mipmap/ic_launcher"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:layout_below="@+id/mImageView"
        android:id="@+id/teach_item_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rb_index_SuperReturn_new"
        android:textSize="30sp"/>
</RelativeLayout>
