<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/firstActivity_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp">
            </android.support.v4.view.ViewPager>

            <!--  用来动态添加指示小点的布局
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"-->
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="140dp"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/mLinearLayoput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstActivity_ViewPager"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name2"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name3"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name4"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView5"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name5"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView6"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name6"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView7"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name7"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView8"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name8"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView9"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name9"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImageView10"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/teach_item_name10"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="hahhhhhhhhhh" />
                    </LinearLayout>
                </LinearLayout>


<!--///////////////////////////////////////////////////////////////////////////////////-->
                <LinearLayout
                    android:id="@+id/showCase"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/first_recycle_Textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="即点即用，购物有返利" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView11"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name11"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView12"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name12"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView13"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name13"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView14"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name14"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView15"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name15"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView16"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name16"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView17"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name17"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView18"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name18"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView19"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name19"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView20"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name20"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView21"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name21"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView22"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name22"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView23"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name23"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView24"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name24"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImageView25"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/teach_item_name25"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="hahhhhhhhhhh" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/SelectImagisGonreOrNot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/more_unfold"/>
                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/FirstActivity_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/mLinearLayoput">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/Search_LinearLayout"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/first_activity_top"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@mipmap/search_image" />

            <TextView
                android:id="@+id/Search_TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/rb_index_searchView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/news_ImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/Search_LinearLayout"
            android:src="@mipmap/top_new" />

        <TextView
            android:id="@+id/new_TextView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_ImageView"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/Search_LinearLayout"
            android:text="@string/rb_index_searchView_new" />
    </RelativeLayout>

</RelativeLayout>


