<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include layout="@layout/top_item"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="180dp"
           android:background="@drawable/my_account"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:id="@+id/huiyuan"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_marginTop="15dp"
                   >
                   <com.hhxy.redate.utils.RoundImageView
                       android:layout_marginLeft="15dp"
                       android:layout_width="50dp"
                       android:layout_height="60dp"
                       android:src="@mipmap/t"
                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:layout_marginLeft="10dp"
                       android:text="123456"
                       android:textColor="#fff"
                       android:textSize="18sp"
                       />

               </LinearLayout>
               <LinearLayout
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:orientation="horizontal"
                   >
                   <ImageView
                       android:id="@+id/image_xinxi"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/xx"
                       android:layout_gravity="center"
                       />
                   <ImageView
                       android:id="@+id/image_shezhi"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/sz"
                       android:layout_gravity="center"
                       />

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/keyongfanli"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="可用返利（元）"
                   android:textColor="#fff"
                   android:layout_gravity="center"
                   android:textSize="20sp"
                   />
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"

                     >
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="800.00"
                         android:textColor="#fff"
                         android:textSize="36sp"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="20dp"
                         android:text="去使用 〉"
                         android:textColor="#fff"
                         android:textSize="10sp"
                         />
                 </LinearLayout>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#7CCD7C"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/leijifanli"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计返利（元）"
                    android:textColor="#fff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.00"
                    android:textColor="#fff"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#fff"
                />
            <LinearLayout
                android:id="@+id/daifanli"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待返利（元）"
                    android:textColor="#fff"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#fff"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/zuijinxiadan"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/zuijinxiadan"
                android:text="最近下单"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/zuijindaozhang"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/daozhang"
                android:text="最近到账"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/daichuli"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/daichuli"
                android:text="待处理"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/lipei"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/lipei"
                android:text="理赔"
                android:gravity="center"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/dingdan"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/dingdan"
                android:text="全部订单"
                android:gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fanli"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/fanli"
                android:text="可用返利"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/hongbao"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/hongbao"
                android:text="红包"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/youhuiquan"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/youhuiquan"
                android:text="优惠劵"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/jiasuquan"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/jiaxi"
                android:text="加速券"
                android:gravity="center"
                />
            <TextView
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="#000"/>
            <TextView
                android:id="@+id/zichan"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/zichan"
                android:text="我的资产"
                android:gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/duobao"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/yiyuan"
                android:text="一元夺宝"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/youhui"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/youhui"
                android:text="优惠福利"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/jiangli"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/liwu"
                android:text="邀请有奖"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/kefu"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/kefu"
                android:text="客服中心"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/gengduo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/gengduo"
                android:text="更多"
                android:gravity="center"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />
    </LinearLayout>
</ScrollView>
