<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="45dp">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="@color/colorwhrict"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/my_top_back"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"/>
        <TextView
            android:id="@+id/my_top_title"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:textSize="18dp"
            android:textColor="@color/colorbrack"
            android:gravity="center"
            android:layout_height="45dp"
            android:text="@string/app_neework" />
        <ImageView
            android:id="@+id/my_top_rate_image"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/rate"/>
    </LinearLayout>
    
    
    
</LinearLayout>