<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/top_item"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
      android:layout_below="@+id/liner"
        android:id="@+id/network_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
        <com.hhxy.redate.view.RecyclerViewHeader
            android:id="@+id/recyclerviewheader"
            android:layout_width="match_parent"
            android:layout_height="120dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" 
                   />
               
               
           </RelativeLayout>
        </com.hhxy.redate.view.RecyclerViewHeader>
    
    
</RelativeLayout>